<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.coffee.CoffeeFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_coffee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:backgroundTint="#583732"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/beverages" />

    <Button
        android:id="@+id/btn_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/btn_coffee"
        app:layout_constraintTop_toTopOf="@id/btn_coffee"
        android:layout_marginStart="8dp"
        android:backgroundTint="#9b8784"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/food" />

    <ImageButton
        android:id="@+id/btn_set_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_food"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/grid_icon"
        android:contentDescription="@string/grid_icon"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coffees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
