<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coffee">

    <fragment
        android:id="@+id/navigation_coffee"
        android:name="com.example.coffeeordering.ui.coffee.CoffeeFragment"
        android:label="Coffee"
        tools:layout="@layout/fragment_coffee" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.coffeeordering.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@id/navigation_profile"
        android:name="com.example.coffeeordering.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>