<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_detail_menu"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.menu.DetailMenuFragment">

    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:elevation="8dp"
        android:contentDescription="@string/foto_menu"
        android:src="@drawable/granola_bar"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <!--    app:layout_constraintTop_toBottomOf="@id/guideline"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="32dp"
        android:elevation="12dp"
        android:background="@drawable/rounded_corner" >

        <androidx.cardview.widget.CardView
            android:id="@+id/tv_menu_rating"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="#583732">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_5"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginStart="19dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_bold"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tv_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_menu_rating"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#D9C61C"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/coffee_price" />

        <TextView
            android:id="@+id/tv_menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_menu_rating"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:textSize="24sp"
            android:textColor="#583732"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/menu_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tv_menu_name"
            app:layout_constraintStart_toStartOf="@id/tv_menu_name"
            app:layout_constraintBottom_toTopOf="@id/btn_add_to_cart">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_menu_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#583732"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/description" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#583732"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@string/lorem_ipsum_paragraph"/>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_add_to_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="24sp"
            android:backgroundTint="#583732"
            android:text="@string/add_to_cart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

</androidx.constraintlayout.widget.ConstraintLayout>