<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="@string/menu" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/action_dark_mode"
        android:title="@string/mode"
        android:enabled="true"
        android:checkable="false" />

</menu>