<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_coffee"
        android:icon="@drawable/baseline_coffee_24"
        android:title="@string/coffee" />

    <item
        android:id="@id/navigation_history"
        android:icon="@drawable/baseline_notes_24"
        android:title="@string/history" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_manage_accounts_24"
        android:title="@string/profile" />

</menu>